

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixer Result</title>

</head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rockwell">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    * {
        box-sizing: border-box;
    }

    body, h1, h2, h5, h6, pre, code {
        font-family: Rockwell, Helvetica;
    }

    p {
        color: black;
        padding: 20px;
        font-family: Helvetica
        margin-left: 10px;
        margin-right: 10px;
      }

    .wrapper {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-gap: 2 em;
        padding: 10px;
    }

    .wrapper > div{
        background: "grey";
        padding: 10px;
    }

    header {
        background-color: black;
        padding: 128px 16px;
        text-align: center;
        font-size: 70px;
        color: pink;
    }

    section {
        display: -webkit-flex;
        display: flex;
    }

    nav {
        margin-left: 30px;
        margin-right: 30px
        float: left;
        width: 40%;
        border: 5px pink;
        padding: 20px;
    }

    nav ul {
        list-style-type: none;
        padding: 5;
    }

    article {
        margin-left: 30px;
        margin-right: 30px;
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 10px;
    }

    body {
        background-color:powderblue;
        font-family: Rockwell;

    footer {
        text-align: center;
        color:white;
        font-family: Rockwell;
        fond-size: 25px;
        padding: 18px;
    }

<!--    textarea {-->
<!--        background-color: grey;-->
<!--        width: 500px;-->
<!--        height: 800px;-->
<!--        overflow: scroll;-->
<!--    }-->

    }
    </style>

<body>

    <header>
            <b>15-112 <span style = "color:white"> STYLE</span> FIXER</b>
            <h2 style="font-family:Rockwell; color:white; font-size:50%; text-align:center;">
                <em>Confident about your style? Check now...</em>
            </h2>
        </header>

        <div class="w3-top">
        <div class="w3-bar w3-pink w3-card w3-left-align w3-large"></div>
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
        </div>
        <br>

<section>
    <nav>
        <div>
        <h1 style="margin-left:20px; margin-right:60px;">
            Review your code import, <mark style="background-color:pink">{{aid}}</mark>!
        </h1>

    <textarea readonly rows="30" cols="50" wrap="soft">
        {{hw}}
    </textarea>
        </div>
    </nav>

    <article>
        <div class = "wrapper">
        <div>
            <h1> Now see our comments! </h1>
            <pre>{{sc}}</pre>
        </div>
        </div>

    </article>

</section>

</body>
</html>