<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>15112StyleFixer</title>
</head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rockwell">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    * {
        box-sizing: border-box;
    }

    body, h1, h2, h5, h6 {
        font-family: Rockwell, Helvetica, Rockwell;
    }

    p {
        color: black;
        background-color: pink;
        padding: 50px;
        border: 5px solid azure;
        font-family: Rockwell
        margin-left: 30px;
        margin-right: 30px;
      }

    .wrapper {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-gap: 2 em;
        padding: 10px;
    }

    .wrapper > div{
        background: "grey";
        padding: 10px;
    }

    header {
        background-color: black;
        padding: 128px 16px;
        text-align: center;
        font-size: 70px;
        color: pink;
    }

    section {
        display: -webkit-flex;
        display: flex;
    }

    nav {
        margin-left: 30px;
        margin-right: 30px
        float: left;
        width: 20%;
        height: 300px;
        background: white;
        border: 5px pink;
        padding: 20px;
    }

    nav ul {
        list-style-type: none;
        padding: 5;
    }

    article {
        margin-left: 30px;
        margin-right: 30px;
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 10px;
    }

    body {
        background-color:powderblue;
        font-family: Rockwell;

    footer {
        text-align: center;
        color:white;
        font-family: Rockwell;
        fond-size: 25px;
        padding: 18px;
    }

    textarea {
        background-color: grey;
        width: 500px;
        height: 800px;
        overflow: scroll;
    }

    }
    </style>

<body>

    <header>
        <b>15-112 <span style = "color:white"> STYLE</span> FIXER</b>
        <h2 style="font-family:Rockwell; color:white; font-size:50%; text-align:center;">
            <em>Save your style points today! </em>
        </h2>
    </header>

    <div class="row">
        <div class="col-3"> </div> <!-- 25% -->
        <div class="col-9"> </div> <!-- 75% -->
    </div>

    <div class="w3-top">
    <div class="w3-bar w3-pink w3-card w3-left-align w3-large"></div>
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    </div>

    <p style = "text-align: center; font-size: 20px; margin-left: 30px; margin-right: 30px;">
        You can copy and past your hw file here to check for violations in style.
    </p>

    <br>

<form name="tryit" action="." method="post">
    <section>
      <nav>
        <ul>
          <li><a href="https://www.cs.cmu.edu/~112/notes/notes-style.html">
              Official 15-112 Style Guide (2019Spring)
          </a></li>
          <li><a href="https://google.github.io/styleguide/pyguide.html">
              Google Python Style Guide (FYI)</a></li>
          <li><a href="http://localhost:63342/HACK112/templates/templateHW.html?_ijt=sqpo39d0ge15k77gur5lo75k3i">
              Suggested Homework Template</a></li>
        </ul>
      </nav>

      <article>
        <div class = "wrapper">

        <div>
            Here, you can upload your homework file (hwx.py) here to check for violations in style.<br>
            We suggest you check for repetitive code, magic numbers, efficiency manually. <br>

            <b>Note:</b> <br>
            <p style = "padding: 5px">
            Please signal your testFunctions by putting "test" in the function name <br>
            </p>
        </div>

        </div>
          <p style = "padding: 5px; margin-left: 20px; margin-right: 20px">
            <label style = "font-size:30px"> hwFile:  </label> <br>
<!--            <input type="file" name="hwFile" accept=".py" ><br>-->
            <textarea name="hwFile" rows="20" cols="100" wrap = "soft" >
                Replace with your code!
            </textarea>
            <br>
            <input type="submit" value="Submit"><br>
            <label> AndrewID: </label><br>
            <input type="text" name="andrewId"> <br>
            <label> Confident in your style? </label><br>
            <input type="radio" name="Yes" value="cY"> Yes <br>
            <input type="radio" name="No" value="cN"> No <br><br>

          </p>

      </article>

    </section>


</form>

<footer>

  <h5 style = "background-color: white; padding: 10px;
      border = 5px azure; text-align: center; margin-left: 30px; margin-right: 30px" >
      Created by Cathy Chen (Ruoyic), Zhiyi(Amelia) Kuang (Zkuang),
      Zaixing Zhang (Zaixingz), Zixin Sha (Zsha)<br>
      For Hack112, April 5-6 2019
  </h5>

</footer>

</body>
</html>